body {
  font-family: 'Arial', sans-serif;
}

.event-list {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.event-card {
  background: white;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}
.event-image{
  height: 60%;
  width: 80%;
}

.event-card:hover {
  transform: scale(1.02);
}
/* 
.modal {
  background-color: black;
  background: white;
  padding: 20px;
  max-width: 40vw;
  max-height: 40vh;
  margin:  auto;
  border-radius: 10px;
} */
.ReactModal__Overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7); 
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ReactModal__Content {
  background-color: white;
  padding: 20px;
  max-width: 70vw;
  max-height: 70vh;
  border-radius: 10px;
  z-index: 1001;
  position: relative;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); 
  overflow-y: auto; 
}

/* Close Button */
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: red;
  color: white;
  border: none;
  padding: 5px;
  cursor: pointer;
  font-size: 14px;
  border-radius: 50%;
}


.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: red;
  color: white;
  border: none;
  padding: 5px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .events-grid {
    grid-template-columns: 1fr;
  }
}
